# OpenAI
OPENAI_API_KEY=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

# MongoDB
MONGO_PASSWORD=0fMJEGhINkhvG0uO
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=ChatGPT
MONGO_URL_CLUSTER=chatgpt.xzjxu.mongodb.net/test


# Stripe
STRIPE_SK=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
STRIPE_PRODUCT_FREE=price_1MRgnaChR8bIp3a62YP9ApnS
STRIPE_PRODUCT_ENTRY=price_1MRgnlChR8bIp3a6UuiN3CcB
STRIPE_PRODUCT_PRO=price_1MRgnyChR8bIp3a6pIb7QsaY
STRIPE_WEBHOOK_SECRET=whsec_YIGzaZppWtiT3e8DUDTnjDghIf78peLJ

#DOMAIN=http://unitelligent.xyz
DOMAIN=http://localhost:3001/
